<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".SplashScreen">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="273dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:src="@drawable/all_converter_icon" />
        <TextView
            android:id="@+id/tv"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Unit Converter"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/splash_text"/>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="made by Kabtechworld"
            android:textColor="@color/splash_text"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

</RelativeLayout>