<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#66d4d4d4"
    android:layout_height="match_parent"
    tools:context=".Cooking">

    <EditText

        android:id="@+id/distance_editText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Value" />

    <TextView
        android:id="@+id/distance_textView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="10dp"
        android:textColor="@color/textview_color"
        android:paddingLeft="15dp"
        android:inputType="numberSigned|numberDecimal"
        android:layout_below="@+id/distance_editText"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:hint="Answer is :" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/distance_textView"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Convert from:"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:textColor="#6c6c6c"
            android:textSize="17sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="To:"
            android:textColor="#6c6c6c"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_round"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/millilitre_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Millilitre"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />


                    <RadioButton
                        android:id="@+id/teaspoon_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaspoon"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/hectopascal_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hectopascal"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/tablespoon_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablespoon"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/cup_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cup (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />



                    <RadioButton
                        android:id="@+id/cup_metric_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cup (metric)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/litre_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Litre"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/fluidounce_us_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid ounce (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/fluidounce_uk_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid ounce (Uk)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/pint_us_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pint (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/pint_uk_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pint (Uk)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />





                </RadioGroup>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_round">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/millilitre_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Millilitre"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />


                    <RadioButton
                        android:id="@+id/teaspoon_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teaspoon"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/hectopascal_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hectopascal"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/tablespoon_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablespoon"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/cup_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cup (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />



                    <RadioButton
                        android:id="@+id/cup_metric_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cup (metric)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/litre_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Litre"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/fluidounce_us_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid ounce (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/fluidounce_uk_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluid ounce (Uk)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/pint_us_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pint (Us)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/pint_uk_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pint (Uk)"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:theme="@style/RadioButtonStyle" />
                </RadioGroup>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_below="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear_button"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/pass"
            android:layout_width="100dp"
            android:background="@drawable/button_round"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:onClick="Calculate_cooking"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_height="40dp"
            android:text="Clear"/>

        <Button
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:id="@+id/calulate_button"
            android:layout_below="@+id/pass"
            android:layout_width="100dp"
            android:textSize="18sp"
            android:onClick="Calculate_cooking"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_round"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:text="Calculate"/>

    </LinearLayout>

    <WebView
        android:layout_alignParentBottom="true"
        android:id="@+id/leadBoltBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <!--<EditText
        android:id="@+id/pass"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_round"
        android:hint="Enter Password"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <Button
        android:layout_marginTop="80dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:layout_height="50dp"
        android:text="Submit"/>

        -->



</RelativeLayout>